[gd_scene format=3 uid="uid://b67adeefgycc0"]

[ext_resource type="PackedScene" uid="uid://cimrcmo7e5a30" path="res://assets/kenney_mini-market/Models/FBX format/shelf-bags.fbx" id="1_dthey"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k5bmb"]
size = Vector3(1, 0.8807678, 0.710022)

[node name="bagsshelf" type="StaticBody3D" unique_id=1665431428]

[node name="shelf-bags" parent="." unique_id=1999582241 instance=ExtResource("1_dthey")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1981672658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43980408, -0.00039672852)
shape = SubResource("BoxShape3D_k5bmb")
