[gd_scene format=3 uid="uid://0pftt8low1hl"]

[ext_resource type="PackedScene" uid="uid://brcuxrvuwxgr1" path="res://assets/kenney_mini-market/Models/FBX format/display-bread.fbx" id="1_svkq2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_16yqp"]
size = Vector3(1, 0.50390625, 0.6092529)

[node name="bread" type="StaticBody3D" unique_id=1755620041]

[node name="display-bread" parent="." unique_id=1766443842 instance=ExtResource("1_svkq2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=29134034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24804688, -6.1035156e-05)
shape = SubResource("BoxShape3D_16yqp")
